
dragon3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 286
  size: 788, 296
  orig: 798, 302
  offset: 5, 0
  index: -1
foot
  rotate: false
  xy: 792, 310
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 792, 377
  size: 376, 205
  orig: 377, 220
  offset: 0, 14
  index: -1
mouth1
  rotate: false
  xy: 1713, 474
  size: 223, 108
  orig: 223, 113
  offset: 0, 5
  index: -1
mouth2
  rotate: true
  xy: 1170, 391
  size: 191, 79
  orig: 192, 79
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1502, 406
  size: 209, 176
  orig: 209, 180
  offset: 0, 4
  index: -1
shadow1
  rotate: false
  xy: 2, 9
  size: 1268, 275
  orig: 1334, 301
  offset: 36, 14
  index: -1
tail
  rotate: false
  xy: 1502, 252
  size: 210, 152
  orig: 212, 157
  offset: 2, 4
  index: -1
wing1
  rotate: false
  xy: 1272, 200
  size: 228, 382
  orig: 228, 382
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 1272, 2
  size: 196, 284
  orig: 200, 285
  offset: 1, 1
  index: -1
