
fish6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 87
  size: 317, 180
  orig: 317, 180
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 321, 2
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 2, 7
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 168, 29
  size: 56, 138
  orig: 56, 139
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 321, 124
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
